<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="m-32">
        <div class="flex">
            <div class="w-auto"><img class="w-20 h-10"src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-2/256/man-icon.png"></div><div class="text-red-600">Employee Registration Form</div>
        </div>
        <form>
            <table>
                <tr><td><input type="radio"><label>Mr</label></td><td><input type="radio"><label>Mrs.</label></td><td></td><input type="radio"><label>Ms.</label><br>
                </tr>
            <td><label class="headings">First Name</label><input type="text" class="border-black" placeholder="FirstName"><br>
            <label>Last Name</label><input type="text" placeholder="LastName"><br>
            <label>Mail Address1</label><input type="text"><br>
            <label>Mail Address2</label><input type="text"><br>
            <label>City</label><input type="text"><br>
            <label>Zip</label><input type="text"><br>
            <label>Upload Photo</label><button>Browse</button><label>No file selected</label><br>
            <label>E-Mail</label><input type="text"><br>
            <label>Mobile</label><input type="text"><br>
            <input type="checkbox"><label>Gujarati</label><br>
            <input type="checkbox"><label>Hindi</label><br>
            <input type="checkbox"><label>English</label><br>
            <input type="checkbox"><label>Marathi</label><br>
            <label>Additional Information</label><textarea>Optional</textarea><br>
            <input type="submit">
            <button>Reset</button>
            </table>
        </form>
    </div>
</body>
</html>